ruletkakoscmi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ruletkakoscmi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            BackgroundColor="Beige">
            <Label
                Text="Gra w kośći. Autor:000000000000"
                Background="Brown"
                TextColor="White"
                FontSize="Title"
                Padding="5"/>
            <Button
                Text="Rzuc koscmi"
                BackgroundColor="Chocolate"
                HorizontalOptions="Center"
               Clicked="diceroll" />
            <FlexLayout
                Direction="Row">
                
                <Image
                 x:Name=" Dice0"
                    FlexLayout.Basis="20%"
                    Source="k6_0.png"/>
                <Image
                    x:Name=" Dice1"
                    FlexLayout.Basis="20%"
     Source="k6_0.png"/>
                <Image
                    x:Name=" Dice2"
                    FlexLayout.Basis="20%"
     Source="k6_0.png"/>
                <Image
                    x:Name=" Dice3"
                    FlexLayout.Basis="20%"
     Source="k6_0.png"/>
                <Image
                    x:Name=" Dice4"
                    FlexLayout.Basis="20%"
     Source="k6_0.png"/>
            </FlexLayout>
            <Label
                x:Name="RollResultLabel"
                Text="Wynik tego losowania: 0"
                HorizontalTextAlignment="Center"/>
            <Label
                x:Name="GameResultLabel"
                Text="Wynik gry: 0"
                 HorizontalTextAlignment="Center"/>
            <Button
                Text="Reszetuj Wynik"
                BackgroundColor="Chocolate"
                 HorizontalOptions="Center"
                Clicked="Button_Clicked_1"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
